{
  "rewrites": [
    { "source": "/home", "destination": "/HTML/home.html" },
    { "source": "/investments", "destination": "/HTML/investments.html" },
    { "source": "/coming-soon", "destination": "/HTML/coming-soon.html" },
    { "source": "/erebor", "destination": "/HTML/erebor.html" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/HTML/404.html", "status": 404 }
  ]
} 